PROXY_USER=artifactory-user
PROXY_PASSWORD=++++ put proxy user password here ++++
PROXY_FQDN=my-proxy.my-company.com
PROXY_PORT=8080
NEXT_PUBLIC_HTTP_PROXY="http://${PROXY_USER}:${PROXY_PASSWORD}@${PROXY_FQDN}:${PROXY_PORT}"
NEXT_PUBLIC_HTTPS_PROXY="http://${PROXY_USER}:${PROXY_PASSWORD}@${PROXY_FQDN}:${PROXY_PORT}"
